RT @edwardrooster: "When a Missionary takes sides in a bull vs. bear argument, then depending on the unexpectedness of the words and the pr…
If you're looking for an Epsilon Theory fix in-between long-form notes, check out the new feature on website - "ET In Brief" - with notes longer than a tweet and shorter than our usual tomes. Reader emails, too. Starting off with a bang with "Tesla Rekt".  https://t.co/8z7nysUJDS
@MarkKahn2 We'll make a psychohistorian out of you yet, Mark.
@jimtalksdata @paul_btc YES
You mean how Team Elite declares agenda-driven policy choices to be nothing less than Truth with a capital T, based on Science with a capital S? Oh, yeah. 
There are several Epsilon Theory notes for that - Magical Thinking (https://t.co/06pm6sjHoL) being my fave. https://t.co/hmZ1yFT7gt
On driving on the wrong side of the road and investing on the right side of history.

@WRguinn kicks off a new ET series, "Notes From the Road". Because the path matters. https://t.co/XnK3e6HB6B
I thought that after a professional career of studying Narrative, 9 years of enduring post-GFC Team Elite madness, and 1 full year of living in Trumpspace, nothing could really shock me anymore. I was wrong. https://t.co/w6gsLEAB3U
RT @jamiesont: Just when I'm about to delete this hellsite it has to go &amp; remind me why it's great https://t.co/o5t2MzQOHf
RT @brianportnoy: Base on a thread this morning, I just reread this and boy is it good: https://t.co/OLR5pNdWHR @EpsilonTheory. Among a num…
This is happening, people. It’s the next step in transforming capital markets into political utilities, something both political parties desperately want. Madame Defarge is just more upfront about it than the Mule. https://t.co/QqyLYPrna6
@paul_btc Crypto is a commodity.
Liam Neeson will play a White House lawyer hell-bent on revenge in "The Truth Is Not The Truth". https://t.co/OgGIuwKVkw
These words "asset class" ... they don't mean what you think they mean. Crypto is not an asset class by definition, not by personal bias. It's a raccoon move to take on the language of portfolio allocation and words like "asset class" to puff up your gig. https://t.co/UbwmbZObj8
@patrick_oshag @dsaleminvestor Ditto!
Endorsed on both counts! Thread ... https://t.co/cQXEbkGc5J
“You didn’t build that ... &lt;checks notes&gt; ... frequent flyer account!” At first I was sure this had to be a gag. It’s not. This is why Madame Defarge is going to do really well in 2020. https://t.co/pAvAAdQcsL
And then, in the fifth row, a dad stood up. "HOW?" he pleaded. "TELL US HOW." His voice was shaking and determined and terrified. His collared shirt was matted to his back with sweat. 

A thread to remember ... https://t.co/uY2ETa4nMD
Bankrupt them. To paraphrase the OG Narrative Missionary, it is easier for a camel to go through the eye of a needle than for a rich church to represent the kingdom of God. https://t.co/ot6890YeEY
And this is why the advice you hear given so often to 20-somethings - "go ahead and put a big chunk into crypto, you've got plenty of time to make it back if it goes wrong" - is TERRIBLE advice. The power of compounding positive expected returns is EVERYTHING for building wealth. https://t.co/KOEVEhHltJ
Burn. It. Down. https://t.co/nZoKwni9Yj
It pains me to say this, but gotta call ‘em like I see ‘em. DJT has now pulled ahead in the Narrative war over Russia/Mueller. We are one Manafort not guilty away from a complete rout. https://t.co/yEZk0LJNhD
RT @SBarlow_ROB: Good physicality , burst. RT @Denlesks: No idea who that cop is but if a NFL team doesn’t sign him this week they’re idiot…
Liam Neeson will play a portfolio manager hell-bent on revenge in “Funding Secured”. https://t.co/sXYk9dp4ec
RT @EarnKnowledge: This is how a Sprinkler Gear works https://t.co/QKtgVrdZnO
From "Clever Hans" https://t.co/ZH3QcdevZc, probably the most personal of all my Epsilon Theory notes. https://t.co/DsNDkSkK10
RT @Joannechocolat: In one headline, why the Oxford comma still matters. https://t.co/vckmU0RTcc
That you think you're reporting "data" is the entire problem here. https://t.co/E0sUNw7so9
If only 1% of left-handed people in China had bought a Juicero machine, we would really have had something special. Damn, that was a good business plan. https://t.co/X4z7M7GetS
@MarkKahn2 No categorical distinction, just the difference between strong common knowledge (widely held private info) and weak common knowledge (narrowly held private info). Power law governs (I think) so not linear. Makes weak CK very hard to see.
Mokita = the most interesting variant of Common Knowledge, information that we all think everyone else thinks, but is held privately. See “Harvey Weinstein and the Common Knowledge Game”. https://t.co/2HP0yjHl1Y https://t.co/V2B9U8bOjX
I hate myself for hating these narrative memes. I hate that 22k people RT'd this. I hate that Tawny does this to her mother. I hate that "momma" is as likely to quit smoking because "twitter cares" as she is to win the lottery. Did I mention that I hate myself for hating this? https://t.co/h6CySLl8br
Ross Gerber is gold, Jerry ... gold! He’s the perfect outlet for our second most powerful other-regarding emotion - schadenfreude - because that’s his own stock in trade, he’s well off, and he’s seemingly the least self-aware human being on the planet. https://t.co/AhVpEYI70h
RT @jimtalksdata: ... “when the middle ground becomes an extreme opinion”

From the most recent @EpsilonTheory https://t.co/MgpiRbunu7
RT @CarolynGowen: My top picks for the week are up on the blog. 🙏 ⁦@morganhousel⁩ ⁦@EpsilonTheory⁩ ⁦@awealthofcs⁩ ⁦@Monevator⁩ ⁦@dollarsand…
@howardlindzon What about @GerberKawasaki? I figure him for a traditional central nervous system depressant guy.
Wonder what Ross's wife will say tonight. https://t.co/W5EeU7y6PX
@SoakerPatoshi @ccneill @PerBylund @prestonjbyrne @desantis @QTRResearch @PeterSchiff @JeffSnider_AIP As something of a connoisseur of ego/follower ratios, I can safely say that @soakerpatoshi's is among the highest ever recorded.
Hard to believe, but ain't-quarterly-earnings-awful Twitter is almost as fact-free as ain't-stock-buybacks-awful Twitter. There's a grain of truth in both, but only a grain. Of course the vapid FT is used as the "authority" for both arguments. https://t.co/X78DAZk8at
This idea that most CEOs and CFOs of public companies just hate quarterly earnings announcements is completely and utterly wrong. They love to COMPLAIN about quarterly earnings, because that fits the winning Narrative from uber-coyotes like Warren Buffett and Jeff Bezos.
Ummm, guys ... there is no SEC requirement to provide quarterly guidance. This is something that most management teams CHOOSE to do, because this is the game that, if played well, MAKES. THEM. RICH. https://t.co/9ZkkujfoML
I know, I know ... this ONE HOUR AND FORTY-FIVE MINUTE video with @ttmygh has a longer run time than The Hangover. You can't rush an Alabama drawl! But no one does long-form content better than Grant Williams. No one. Honored to be part of this.
New on ET. https://t.co/j1DPMDuytW
@ReformedBroker Like monthly Fed press conferences? Careful what you wish for.
@ReformedBroker Like you, Josh, I hate the game-playing and narrative idiocy that infests earnings season. But reducing number of theatrical show dates will increase the game-playing, not reduce it. Every earnings announcement becomes a Super Bowl. Clear evidence on this w/sports TV programming.
Endorsed 100%. Moving from 4 days of theatre to 2 days of theatre won’t reduce earnings game-playing and narrative idiocy, but will increase it. Abolishing quarterly reporting is exactly the wrong policy at exactly the wrong time. https://t.co/yTKLPTTjb7
In my imagination there’s a room like this for failed quant strategies. https://t.co/M9Kwd2BDy6
Pretty sure this ends up with Rand Paul getting his ribs broken. https://t.co/z7F4vlHX1J
RT @wolfejosh: Q: How do I explain Bitcoin to my grandpa?
A: https://t.co/O5vuyN9atd
He's just trying to do what's right
As sure as Kilimanjaro rises like Olympus above the Serengeti https://t.co/TAUliHXbbb
Sure. You're a major Asian or European bank. Post-float a major Singaporean trading company or a major Vietnamese assembly plant calls to tap its line of credit. Your response? You don't even answer the phone. https://t.co/jtKvdJ9i7j
It's not Chinese banks or firms that are the problem, they'll just get zombiefied by the gov't and do fine. The problem is the polar vortex of a credit freeze that sets in on global trade finance, because no one will know where the counterparty risk exists from the yuan float. https://t.co/RdVXGjqAEP
Here's what I wrote about China 4 years ago. Wouldn't change a word today. https://t.co/EGAijY2eSL
Capital wants to leave BEFORE the devaluation/float, which is another reason to go ahead and rip the bandaid off now. Otherwise you end up spending all your reserves defending the currency, but still have to devalue/float in the end. Just ask Norman Lamont or George Soros ... https://t.co/wkcG9L2h6V
Floating the yuan is the narrative-friendly ("see how free market we are?") way of devaluing the currency, which is the most effective way of undercutting US tariffs and maintaining full employment in what is still an export-driven economy. https://t.co/Q4ri6MHGDs
A yuan free float breaks the world. Or at least it breaks any bank levered to global trade finance. Time for everyone to spend some time on Wikipedia reading about Creditanstalt. https://t.co/nFtPEzpyjV
Once more with feeling ... this is what a widening gyre looks like. https://t.co/A5O5zArCLx https://t.co/ZkwVdo4PWE
I’d be interested in learning who wrote the law that established a statute of limitations for child sex abuse in the first place. https://t.co/GLhLIdqDup
The direct result of intentional policy decisions by Obama/Holder/Bernanke/Yellen to inflate fin’l asset prices and give a hall pass to giant banks. Tell me again how this wasn’t a profoundly conservative administration. Tell me again how this didn’t drive political polarization. https://t.co/ftVRwkhxzx
No. #SavedYouAClick  https://t.co/agBwaWyJvC
Inexpensive insurance policy against belief that Fed is "behind the curve" or "out of bullets". If you see either of those Narratives develop, it's time to buy gold. https://t.co/oYAZcqZz46
@TheStalwart Inexpensive insurance policy against belief that Fed is "behind the curve" or "out of bullets". If you see either of those Narratives develop, it's time to buy gold.
RT @AndyCatsimanes: @vgr It's got a financial focus, but @EpsilonTheory's blog is far-ranging with a deeply integral POV. Never disappoints…
RT @RobPrice58: I love how life is filled with coincidences. 

I recently read Chinua Achebe's modern classic Thing Fall Apart (my review:…
RT @EconomPic: The full crypto lifecycle in 8 1/2 months... https://t.co/44r5a1aO0u
RT @the_bigshort: Clear-cut @EpsilonTheory's note on why the status quo constructs are crumbling, and how to act upon it. Boils down to thi…
RT @lisaabramowicz1: Gold is no longer a haven investment during periods of geopolitical turmoil, but rather a hedge against central-bank e…
This ET note has aged well, worth rereading today.

Skinny: there's no such thing as "Emerging Markets". It was US/European monetary policy all along. 
https://t.co/BKZCmgb8WR
This is one of the best things I’ve read in a long time. I’ve always liked Penn, or at least his public persona, but never quite knew why. Now I do. https://t.co/8CHwV9ezBc
RT @ShiraOvide: I don't know, guys, when Bill Gurley stops sounding the alarm about tech froth, I get...worried? https://t.co/h5ZMuv5Vvg by…
A big part of the problem with Tether (and crypto in general) is misuse of language. Tether is an unregulated and unaudited money market fund, not a “currency” to be “pegged”. Perception totally different w/ misleading vocabulary. Classic coyote strategy. https://t.co/OQGvcPkrtw
@dacooster Because Eric Holder never met a criminal banking enterprise he didn’t like.
Tether is a fin’l institution that funds itself via client deposits. If those clients are not verifiably legit, then a) the deposits are at high risk, and b) Tether is presumed to be a money launderer by every US regulatory and law enforcement agency. Good luck with that. https://t.co/mXM9rvCjoS
@astulenkov Sorry, sir, but what you are describing is, in fact, the very definition of securities fraud.
RT @rhjameson: Gold Is A Hedge Against Central Bank Error, Not Geopolitics
@pimmfox &amp; @lisaabramowicz1 discuss why gold is falling so much…
RT @RobPrice58: Great interactive chart from @pewresearch showing increasing US political polarisation over time https://t.co/HStssM4nal

@…
For all you members of the Epsilon Theory pack, I'll be on Bloomberg Radio with @lisaabramowicz1 and @pimmfox at 10:30a ET to talk about gold and why it's a poor hedge for macro shocks like Turkey. @DougKass
RT @bblawrence8: This is so good. I used to write about this topic to a small captive audience but lacked the skill to communicate the mess…
I'm writing about Tether now because a money market fund (which is what Tether is) doesn't break the buck on a price bubble popping (Jan-Feb), but on a liquidity bubble popping (what seems to be happening today). Two very different animals. https://t.co/L78Pe7O0J8
@eScottNicholson No, but I've been getting that question so much lately that I'm starting to reconsider.
One piece of green, of course ... USDT. If Tether breaks the buck, which I think is inevitable for a ‘bank’ with KYC problems like this, then the crypto world dissolves into beanie-babydom. https://t.co/XitOaocjdi
A rainy day in NYC, and Dan Rather being weird af. https://t.co/WoTNonitBd
“Given the low level of liquidity in the cryptocurrency market, it’s unlikely Bitmain could liquidate its BCH holdings, even if it wanted to.”
Say good night, Gracie. https://t.co/7bhAbMpzet
Biscuits and conspiracy gravy are my favorite dish. https://t.co/kvQSPZSiiH
If you're looking for something directly on Erdogan and the relationship between fascism and markets and narrative and how to cope, yeah ... there's an Epsilon Theory note for that. One of my faves. https://t.co/lR4NOgXQaI
RT @mihadvorzak: "This is a new equilibrium in the American political metagame. This is the breaking of mediative and cooperation-possible…
Goats are, as a matter of empirical fact, the most virtuous barnyard animal. https://t.co/onpBnq1Zwq
Like all millenarian cults, the Church of Bitcoin confuses probability with naive Bayesian updating. https://t.co/CfmEEXHpR6
I wrote this note five years ago in response to the 2013 Emerging Markets freefall. It holds up really well, if I do say so myself. https://t.co/couhGMsU17
If you're looking for a preview of Part 2 for the Things Fall Apart series, where I talk about market corollaries to the bimodal electorate preference distribution that's wrecking our politics, read this. Also very pertinent to what's happening in Turkey. https://t.co/BKZCmgb8WR
Reading Elon's blog posts this morning, and now I remember where I've heard this story arc before. The Man With the Golden Gun is an oft-overlooked masterpiece of the Roger Moore oeuvre. https://t.co/V7KDw3SEC6
What does it mean to live in a world where central banks have transformed capital markets into political utilities? It’s a shock for Spanish 10-yrs to “spike” 7bps, all the way up to 1.50%. https://t.co/V60H47A322
People make the same mistake with Bitcoin as they do with gold. Neither is a "store of value". Both are insurance policies against central bank error. Difference is that gold is a cheap insurance policy and Bitcoin is expensive.
Not for years, really. Gold is an insurance policy against central bank error. Period, full stop. And there's nothing about Turkey that calls Fed/ECB policy into question.

One of the very first ET notes was on this: https://t.co/zUiLC4Oo5R https://t.co/0AYqIKXVk3
@TuurDemeester h/t @EpsilonTheory 😉
RT @barstoolsports: Bullet proof plan to not make the Patriots: stop blocking and celebrate before a play is over. 

Belichick cut #27 befo…
RT @lately: can't believe this was written in September 2016. what a (terrifying) series of calls from @EpsilonTheory https://t.co/reH7SEnh…
Tether is either a complete fraud or the biggest money launderer since HSBC. My guess is the latter. Either way, if this is the source of most Bitcoin trading liquidity, then a VERY hard rain is gonna fall. https://t.co/ybHZtwaypd
YES. This will be the focus of Part 3 of the series. Working title: "Clear Eyes, Full Heart, Can't Lose." Out sometime mid-Sept. https://t.co/XvFq3ZFD4a
This should be a pop-up alert before getting involved in most Twitter threads. https://t.co/hw7hkCkT2i
The Mother of All Raccoons. https://t.co/EJcrV7TdPp
I, for one, welcome our new Pokémon overlords. https://t.co/rtm3Q9G86v